/* ================================================ */
/* =======================Global=================== */
/* ================================================ */
* {
  font-family: "Geist", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
html,
body {
  background-color: #ffffff;
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  flex-direction: column;
  overflow: auto;
  min-height: 100vh;
}
main {
  flex: 1;
}
a {
  text-decoration: none;
  outline: none;
}
h1 {
  margin: 0;
  padding: 10px;
  font-size: 50px;
}
p {
  margin: 0px;
}
button:focus {
  outline: none;
}
.hidden {
  display: none !important;
}
/* ====================== */
/* =========Header======= */
/* ====================== */
header {
  background-color: #2c8062;
  color: #f2efe7;
  display: flex;
  justify-content: space-between;
  padding: 12px;
}
.left-header {
  display: flex;
  align-items: center;
  gap: 12px;
}
.left-header img {
  width: 40px;
  height: 40px;
  border-radius: 8px;
}
.left-header p{
  font-size: 20px;
  font-weight: 500;
  color: #f2efe7;
}
.right-header {
  display: flex;
  align-items: center;
  gap: 8px;
}
.right-header a {
  color: #f2efe7;
  font-size: 14px;
  font-weight: 500;
  padding: 4px 8px;
}
/* ====================== */
/* ==========Main======== */
/* ====================== */
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
}
/* ====================== */
/* =========Footer======= */
/* ====================== */
footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #2c8062;
  color: #f2efe7;
  padding: 12px;
}
footer p:nth-child(1){
  font-size: 14px;
}
footer p:nth-child(2){
  font-size: 12px;
}
/* ================================================ */
/* ================Content Layout================== */
/* ================================================ */
.content-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-auto-rows: auto;
  gap: 12px;
  padding: 12px;
}
@media screen and (min-width: 1240px) {
  .content-container {
    width: 1160px;
  }
}
@media screen and (max-width: 768px) {
  .content-container {
    width: 360px;
  }
}
@media screen and (max-width: 768px) {
  .content-container {
    width: 100%;
    grid-template-columns: 1fr;
  }
}
.card-item {
  border: 1px solid #e5e7eb;
  padding: 24px;
  border-radius: 12px;
  height: fit-content;
}
.card-item:first-child {
  grid-row: span 3;
  height: auto;
}
.card-item:last-child {
  grid-row-start: 4;
  border: none;
  padding: 0;
}
/* ================================================ */
/* ====================Content===================== */
/* ================================================ */
.section-title {
  color: #328e6e;
  font-size: 18px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 12px;
}
.inline-container {
  display: flex;
  justify-content: space-between;
}
/* ================================================ */
/* =================Content Upload================= */
/* ================================================ */
.drop-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 300px;
  padding: 48px;
  border: #e5e7eb dashed 2px;
  border-radius: 12px;
  cursor: pointer;
  margin: 12px 0px;
}
.drop-area:hover {
  background-color: #f4f4f580;
}
.drop-image {
  width: 100px;
}
.drop-message {
  color: #18181d;
  margin: 0px;
  font-size: 20px;
  font-weight: 500;
}
.drop-click {
  font-size: 15px;
  color: #71717a;
}
.drop-counter-container {
  display: flex;
  align-items: center;
  gap: 12px;
}
.drop-counter-container button {
  background-color: #ffffff;
  color: #71717a;
  border-radius: 8px;
  border: none;
  width: 32px;
  height: 32px;
}
.drop-counter-container button:hover {
  background-color: #f4f4f5;
}
#counter {
  font-size: 14px;
  color: #71717a;
}
#counter b {
  color: #18181d;
}
/* ================================================ */
/* =============Content Processing Tools=========== */
/* ================================================ */
.processing-tools-title {
  color: #328e6e;
  font-size: 14px;
  font-weight: 500;
  margin-top: 12px;
}
/* Tabs Container */
.processing-tools-tab-container {
  display: flex;
  background-color: #F4F4F5;
  border-radius: 8px;
  padding: 4px;
  margin-top: 12px;
}
.processing-tools-tab-container button {
  color: #71717a;
  font-weight: 500;
  border-radius: 4px;
  border: none;
  width: 100%;
  height: 32px;
  cursor: pointer;
}
.processing-tools-tab-container button.active {
  background-color: #ffffff;
  color: #328e6e;
}
/* ====================== */
/* =========Format======= */
/* ====================== */
.format-button-container {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}
.format-button-container button {
  background-color: #ffffff;
  color: #328e6e;
  border: #e4e4e7 1px solid;
  font-weight: 500;
  border-radius: 8px;
  width: 100%;
  height: 36px;
  cursor: pointer;
}
.format-button-container button.active {
  background-color: #328e6e;
  color: #ffffff;
}
/* ====================== */
/* ==========Size======== */
/* ====================== */
.aspect-ratio-container select {
  width: 100%;
  border: #e5e7eb 1px solid;
  border-radius: 8px;
  padding: 8px;
  font-size: 14px;
  color: #328e6e;
  margin-top: 8px;
}
.aspect-ratio-container select:focus {
  outline: none;
  border-color: #328e6e;
}
.object-fit-container {
  display: flex;
  gap: 16px;
  font-size: 14px;
  font-weight: 500;
  margin-top: 12px;
}
.object-fit-container input {
  margin: 0px;
}
.object-fit-container div {
  display: flex;
  align-items: center;
  gap: 4px;
}
.size-options-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 14px;
  font-weight: 500;
  margin-top: 12px;
}
.size-options-container input {
  margin: 0px;
}
.size-options-container div {
  display: flex;
  align-items: center;
  gap: 4px;
}
.custom-size-container {
  display: flex;
  gap: 12px;
  width: 100%;
  margin-top: 12px;
}
.custom-size-container div {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  width: 100%;
}
.custom-size-container input {
  border: #e5e7eb 1px solid;
  border-radius: 8px;
  padding: 8px;
  font-size: 14px;
  color: #328e6e;
}
/* ====================== */
/* ========Quality======= */
/* ====================== */
.quality-slider-value {
  color: #328e6e;
  font-size: 14px;
  font-weight: 500;
  margin-top: 12px;
}
.quality-slider-container input {
  width: 100%;
}
.quality-slider-labels-container {
  display: flex;
  justify-content: space-between;
  color: #71717a;
  font-size: 12px;
}
.metadata-toggle {
  margin-top: 12px;
}
.metadata-label {
  color: #71717a;
  font-size: 12px;
}
/* ================================================ */
/* ==================Content Summary=============== */
/* ================================================ */
.summary-empty {
  color: #71717a;
  font-size: 14px;
  margin-top: 12px;
}
.summary-item {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
  font-size: 14px;
}
.summary-title {
  color: #71717a;
}
.summary-value {
  color: #328e6e;
  font-weight: 500;
}
.summary-submit {
  background-color: #328e6e;
  color: #ffffff;
  border-radius: 8px;
  border: none;
  width: 100%;
  cursor: pointer;
  padding: 16px 40px;
  margin-top: 16px;
}
.summary-submit:hover {
  background-color: #338f6fe6;
}
/* ================================================ */
/* ====================Card Preview================ */
/* ================================================ */
#preview {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.preview-card {
  border: 1px solid #e5e7eb;
  padding: 16px;
  border-radius: 12px;
  display: flex;
  gap: 12px;
  margin-top: 12px;
}
.preview-card img {
  width: 64px;
  height: 64px;
  border-radius: 8px;
  object-fit: cover;
}
.preview-card button {
  background-color: #fff;
  color: #757575;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  margin: auto;
}
.preview-card button:hover {
  background-color: rgb(244, 244, 245);
}
.preview-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
.preview-name {
  font-size: 16px;
}
.preview-size {
  font-size: 14px;
  color: #71717a;
}
/* ================================================ */
/* ====================Card Message================ */
/* ================================================ */
.message-container {
  border: 1px solid #e5e7eb;
  background-color: #fff;
  border-radius: 12px;
  padding: 50px;
  text-align: center;
}
.message-container h2 {
  font-size: 32px;
  color: #328e6e;
  margin: 0;
}
.message-container p {
  font-size: 16px;
  color: #747574;
}
.message-container button {
  margin-top: 20px;
}
.message-container span {
  color: #328e6e;
  font-weight: 1000;
}